# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
ca-certificates=2020.7.22=0
certifi=2020.6.20=py38_0
chardet=3.0.4=pypi_0
django=2.0.13=pypi_0
django-db-views=0.0.9=pypi_0
idna=2.10=pypi_0
lxml=4.5.2=pypi_0
mysqlclient=2.0.1=pypi_0
numpy=1.19.2=pypi_0
openssl=1.1.1g=he774522_1
pandas=1.1.2=pypi_0
pandas-datareader=0.9.0=pypi_0
pip=20.2.2=py38_0
pymysql=0.10.1=pypi_0
python=3.8.5=h5fd99cc_1
python-dateutil=2.8.1=pypi_0
pytz=2020.1=pypi_0
requests=2.24.0=pypi_0
setuptools=49.6.0=py38_0
simplejson=3.17.2=pypi_0
sqlite=3.33.0=h2a8f88b_0
urllib3=1.25.10=pypi_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_3
wheel=0.35.1=py_0
wincertstore=0.2=py38_0
yahoo-finance=1.4.0=pypi_0
zlib=1.2.11=h62dcd97_4
